server.port=8080

#db_shopcenter

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopcenter
spring.datasource.name=santiago
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#postgresql://santiago:123456@localhost/dbrest